{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295924080282338,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.861769723539447,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.525282053637904,
        "y": 0.49999999999999994
      },
      "nextControl": {
        "x": 4.280755904410434,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.6975829019511672,
        "y": 0.46752230735859024
      },
      "nextControl": {
        "x": 2.777804313632113,
        "y": 0.5426570431406763
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.2539950223902507,
        "y": 1.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}