{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.833120850252046,
        "y": 0.65
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 0.65
      },
      "prevControl": {
        "x": 14.766008771754912,
        "y": 0.6500000000000001
      },
      "nextControl": null,
      "holonomicAngle": -28.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}