{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.5,
        "y": 3.8969357160897142
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.134116268232534,
        "y": 2.95
      },
      "prevControl": {
        "x": 14.134116268232534,
        "y": 3.506783233566468
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}