{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.784253568507134,
        "y": 4.923369846739694
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.395596445812444,
        "y": 4.923369846739694
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.39,
        "y": 4.5
      },
      "prevControl": {
        "x": 10.656197312394623,
        "y": 4.486848773697548
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "fIntake"
      ]
    }
  ]
}