{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2768407620786633,
        "y": 0.6999999999999997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.3413583756781677,
        "y": 0.6999999999999998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35555555555555346,
      "names": [
        "fIntake"
      ]
    }
  ]
}