{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7831208502520455,
        "y": 4.55
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.716008771754911,
        "y": 4.55
      },
      "nextControl": null,
      "holonomicAngle": 147.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}