{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.39,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.79974177948356,
        "y": 4.6608893417786845
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.524553049106098,
        "y": 4.734009468018937
      },
      "prevControl": {
        "x": 11.836543673087345,
        "y": 4.734009468018937
      },
      "nextControl": {
        "x": 13.20232331535292,
        "y": 4.734009468018937
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 4.51
      },
      "prevControl": {
        "x": 13.547099094198186,
        "y": 4.651953303906608
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "cScore"
      ]
    }
  ]
}