{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.189108378216757,
        "y": 0.6059532119064245
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.64,
        "y": 0.55
      },
      "prevControl": {
        "x": 11.028606057212112,
        "y": 0.5409204418408843
      },
      "nextControl": {
        "x": 12.220949761360558,
        "y": 0.5586274442330018
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.13,
        "y": 0.55
      },
      "prevControl": {
        "x": 12.59525821051642,
        "y": 0.5282964165928337
      },
      "nextControl": {
        "x": 13.653504061967029,
        "y": 0.5712474773738264
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.32,
        "y": 0.97
      },
      "prevControl": {
        "x": 13.981635763271527,
        "y": 0.7321934643869296
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3,
      "names": [
        "cScore"
      ]
    }
  ]
}