{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5705091410182823,
        "y": 4.6393292786585585
      },
      "holonomicAngle": 147.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.0944061888123775,
        "y": 4.645641291282583
      },
      "nextControl": {
        "x": 4.351913731229405,
        "y": 4.758516431261555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.486634425208742,
        "y": 4.65
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.65,
      "names": [
        "fIntake"
      ]
    }
  ]
}