{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714524829049657,
        "y": 4.433017266034533
      },
      "holonomicAngle": 125.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.438864877729756,
        "y": 4.66
      },
      "prevControl": {
        "x": 5.480397095691124,
        "y": 4.675941819662674
      },
      "nextControl": {
        "x": 3.2017104034208077,
        "y": 4.641063962127925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.140574681149362,
        "y": 4.695641291282583
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "cScore"
      ]
    }
  ]
}