{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4109745196099164,
        "y": 4.55
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.393772787545575,
        "y": 2.960333920667842
      },
      "prevControl": {
        "x": 2.0779197767508406,
        "y": 2.960333920667842
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}