{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244100488200977,
        "y": 0.6948174896349802
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.861769723539447,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.518219036438073,
        "y": 0.49864899729799583
      },
      "nextControl": {
        "x": 4.280757134863707,
        "y": 0.5011957504742192
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.697582154807767,
        "y": 0.4675131623325268
      },
      "nextControl": {
        "x": 2.930293860587722,
        "y": 0.5302090604181218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.63994127988256,
        "y": 1.0269454138908294
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7,
      "names": [
        "cScore"
      ]
    }
  ]
}