{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052282582420265,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.496243307937036,
        "y": 4.687982884962306
      },
      "nextControl": {
        "x": 3.2648305296610594,
        "y": 4.715073430146861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.3263250526501054,
        "y": 4.75727311454623
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "cScore"
      ]
    }
  ]
}