{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.62,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.334284668569337,
        "y": 1.211906423812849
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.836543673087345,
        "y": 0.7
      },
      "prevControl": {
        "x": 11.306080153070319,
        "y": 0.7276763575661052
      },
      "nextControl": {
        "x": 12.562425124850249,
        "y": 0.6621279242558492
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.22,
        "y": 1.33
      },
      "prevControl": {
        "x": 13.231498462996926,
        "y": 0.8079376158752334
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7030303030302545,
      "names": [
        "cScore"
      ]
    }
  ]
}