{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.786933573867148,
        "y": 1.3444586889173786
      },
      "holonomicAngle": -125.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.375744751489503,
        "y": 0.6753853507707023
      },
      "prevControl": {
        "x": 4.9552716669552535,
        "y": 0.7144545810268196
      },
      "nextControl": {
        "x": 3.8139756279512564,
        "y": 0.6375132750265515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 1.33
      },
      "prevControl": {
        "x": 3.308518517037034,
        "y": 0.4734009468018957
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7030303030302545,
      "names": [
        "cScore"
      ]
    }
  ]
}