{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.308679967424676,
        "y": 2.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.36518884451949,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}