{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.724699449398899,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.299082597480602,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.818858086229182,
        "y": 2.15
      },
      "nextControl": {
        "x": 6.028296571562076,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.327597787965407,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 4.34,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "fIntake"
      ]
    }
  ]
}